<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio3.js"></script>
</head>
<body>
    <form>
        V1: <input type="text" id="txtv1"><br>    
        V2: <input type="text" id="txtv2"><br>   
        Resposta: <input type="text" id="resp"><br>
        <button type="button" id="btn">Verificar</button>   
    </form>
</body>
</html>