<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio5.js"></script>
</head>
<body>
    <form>
        Nota 1: <input type="text" id="txtnota1"><br>
        Nota 2: <input type="text" id="txtnota2"><br>
        Nota 3: <input type="text" id="txtnota3"><br>
        Média: <input type="text" id="txtmedia" readonly><br>
        Conceito: <input type="text" id="txtconceito" readonly><br>
        <input type="button" value="Calcular média" id="btn">
    </form>
</body>
</html>