<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio11.js"></script>
</head>
<body>
    <form>
        Número: <input type="text" id="txtnum"><br>
        Resultado: <input type="text" id="txtresult"><br>
        <input type="button"  value="Calcular" id="btn">
    </form>
</body>
</html>