<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio10.js"></script>
</head>
<body>
    <form>
        Número: <input type="text" id="txtn"><br>
        Fatorial: <input type="text" id="txtf" readonly><br>
        <button type="button" id="btn">Calcular</button>
    </form>
</body>
</html>