<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="exercicio7.js"></script>
</head>
<body>
    <form>
        Altura: <input type="text" id="txtaltura"><br>   
        Peso: <input type="text" id="txtpeso"><br>   
        Gênero: <br>
        <select id="genero">
            <option value=""></option>
            <option value="f">F</option>
            <option value="m">M</option>
        </select><br>
        <button type="button" id="btn">Calcular</button><br>
        <input type="text" id="resp_imc" readonly><br>
        <input type="text" id="resp_msg" readonly>
    </form>
</body>
</html>