<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio6.js"></script>
</head>
<body>
    <form>
        Valor do produto:<br>
        <input type="text" id="txtvalor"><br>
        Forma de pagamento:<br>
        <select id="txtpagamento">
            <option value="1">à vista 10% de desconto </option>
            <option value="2">Cartão 5% de desconto </option>
            <option value="3">Parcelado 10% de aumento </option>
        </select><br>

        Valor real do produto: <input type="text" id="txtreal" readonly><br>
        Valor toral a pagar: <input type="text" id="txtpagar" readonly><br>
        <input type="button" value= "Calcular" id="btn">
    </form>
</body>
</html>