<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio9.js"></script>
</head>
<body>
    <h1> Calculadora </h1>
    <form>
        Primeiro número: <br>
        <input type="text" id="txtnum1"><br>
        Segundo número: <br>
        <input type="text" id="txtnum2"><br><br>
        <input type="button" value=" + " id="btnsoma">
        <input type="button" value=" - " id="btnsub">
        <input type="button" value=" * " id="btnmult">
        <input type="button" value=" / " id="btndiv">
        <br><br>
        Resultado: <input type="text" id="txtresult" readonly>
    </form>
</body>
</html>