<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio8.js"></script>
</head>
<body>
    <form>
        Registro: <input type="text" id="txtreg"><br>
        Nome: <input type="text" id="txtnome"><br>
        Salário: <input type="text" id="txtsalario"><br>
        <input type="button" value="Calcular imposto" id="btn"><br>
        Imposto de Renda: <input type="text" id="txtimposto" readonly>
    </form>
</body>
</html>