<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio4.js"></script>
</head>
<body>
    <form>
        Base: <input type="text" id="txtbase"><br>
        Altura: <input type="text" id="txtaltura"><br>
        Área: <input type="text" id="txtarea" readonly><br>
        <input type="button" value="Calcular" id="btn">
    </form>
</body>
</html>