<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio2.js"></script>
</head>
<body>
    <form>
        Valor: <input type="text" id="txtvalor"><br>
        <div> Resposta: <input type="text" id="resp"> </div>
        <input type="button" value="Verificar" id="btn">
    </form>
</body>
</html>