<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercicio1.js"></script>
</head>
<body>
    <form>
        Valor da compra: <br>
        <input type="text" id="txtvalor"><br>
        Parcelas:<br>
        <select id="txtparcelas">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="4">4</option>
        </select><br>
        Valor das parcelas:<br>
        <input type="text" id="txtresult" readonly><br>
        <input type="button" value="Calcular" id="botao">
    </form>
</body>
</html>